<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/ir_principal" android:icon="@android:drawable/ic_menu_send"
            android:title="Principal" />
        <item android:id="@+id/ir_matricula" android:icon="@android:drawable/ic_menu_manage"
            android:title="Matricular"/>
        <item android:id="@+id/ir_repostes" android:icon="@android:drawable/ic_menu_recent_history"
            android:title="Ficha de Matricula" />
    </group>

    <item android:title="Comunicacion">
        <menu>
            <!-- <item android:id="@+id/ir_ayuda" android:icon="@android:drawable/ic_menu_share"
                 android:title="Ayuda" />-->
             <item android:id="@+id/ir_salir" android:icon="@drawable/ic_off"
                 android:title="Salir" />
         </menu>
     </item>

 </menu>
