<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.edudev.proyectomatriculas.FragmenPrincipal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ficha de Alumno"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
        <EditText android:id="@+id/input_nombre"
            android:editable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombres" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
        <EditText android:id="@+id/input_apellido"
            android:editable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellidos" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
        <EditText
            android:editable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/input_matricula"
            android:hint="N° de Matricula"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/input_dni"
            android:layout_weight="16.45"
            android:hint="DNI"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/input_celular"
            android:layout_weight="16.45"
            android:hint="Celular"/>
    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/btn_actualiza"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        android:text="Actualizar Datos"
        android:theme="@style/EstiloBoton"/>
</LinearLayout>
